 Node* DetectStartingPOint()
    {
        Node *slow = head;
        Node *fast = head;
        while (fast != NULL && (*fast).next != NULL)
        {
            slow = (*slow).next;
            fast = (*(*fast).next).next;
            if (slow == fast)
            {
                cout << "INFINITE LOOP";
                Node *prev = fast;
                 slow = head;
            while (slow != fast)
            {
                /* code */ slow = (*slow).next;
                prev = fast;
                fast = (*fast).next;
            }
            (*prev).next = NULL; 
            }
           
            cout<<(*fast).data<<endl;
            return slow;
        }
    }
