class Solution {
public:
    bool isPowerOfTwo(int n) {
        int ans = 1;
        for(int i=0; i<=30; i++){//this loop is running 31 tim from ont to 30, and for i =0 thee answer is 0*2 and for i = 30 th answer is 2*2^31 which is not acceptd!!
            
            if(ans==n){
                return true;
            }
            if(ans<=INT_MAX/2){
             ans= ans * 2;
            }
              ;
            cout<<ans<<endl;
        }
            
                return false;
            

        }

        
    
};
