int LCS(string &str1 , string &str2 ,  int idx_1 , int idx_2){
    if(idx_1<0 || idx_2<0){
        return 0;
    }
    if(str1[idx_1] == str2[idx_2]){
        return 1 + LCS(str1 , str2 , idx_1 - 1 , idx_2 -1); 
    }
    if(str1[idx_1] != str2[idx_2]){
        // here it is like take or not take like we did earlier;
        int move_idx_1 = 0 + LCS(str1 , str2 , idx_1 - 1 , idx_2);
        int move_idx_2 = 0 + LCS(str1 , str2 , idx_1 , idx_2 - 1);
    return max(move_idx_1 , move_idx_2);
    }
}
