naive approach :
vector<int> array = {6, 0, 8, 1, 3};
    vector<int> ans(array.size(), -1);
    for (int i = 0; i < array.size() - 1; i++)
    {
        if (array[i] < array[i + 1])
        {
            ans[i] = array[i + 1];
        }
        else if (array[i] > array[i + 1])
        {
            int j = i + 1;
            while (j < array.size() && array[j] <= array[i])
            {
                j++;
            }
            if (j < array.size())
            {
                ans[i] = array[j];
            }
        }
    }
    for (int i = 0; i < array.size(); i++)
    {
        cout << ans[i] << " ";
    }

stack based approach:

int n = 7;
    int array[n] = {2, 7, 9, 6, 1, 4, 10};
    vector<int> ans(n, -1);
    stack<int> stk;
    stk.push(array[n - 1]);
    for (int i = n - 2; i >= 0; i--)
    {

        if (array[i] < stk.top())
        {
            ans[i] = stk.top();
            stk.push(array[i]);
        }
        if (array[i] >= stk.top())
        {
        while (stk.empty()==0 && array[i]>=stk.top())
        {
            stk.pop();
        }
        ans[i]=stk.top();
        stk.push(array[i]);
        }
    }
 
    for (int i = 0; i < array.size(); i++)
    {
        cout << ans[i] << " ";
    }
    return 0;
}
