naive approach :
vector<int> array = {6, 0, 8, 1, 3};
    vector<int> ans(array.size(), -1);
    for (int i = 0; i < array.size() - 1; i++)
    {
        if (array[i] < array[i + 1])
        {
            ans[i] = array[i + 1];
        }
        else if (array[i] > array[i + 1])
        {
            int j = i + 1;
            while (j < array.size() && array[j] <= array[i])
            {
                j++;
            }
            if (j < array.size())
            {
                ans[i] = array[j];
            }
        }
    }
    for (int i = 0; i < array.size(); i++)
    {
        cout << ans[i] << " ";
    }

stack based approach:

vector<int> array = {6, 0, 8, 1, 3};
    vector<int> ans(array.size(), -1);
    stack<int> st;
    vector<int> array = {6, 0, 8, 1, 3};
    vector<int> ans(array.size(), -1);
    stack<int> stk;
    for (int i = array.size() - 1; i >= 0; i--)
    {
        if (stk.empty() == 1)
        {
            stk.push(array[i]);
        }
        else
        {
            if (array[i] < stk.top())
            {
                ans[i] = stk.top();
                stk.push(array[i]);
            }
            else if (array[i] > stk.top())
            {
                while (stk.empty()==0&&array[i] > stk.top())
                {
                    stk.pop();
                }
                stk.push(array[i]);
            }
        }
    }
    for (int i = 0; i < array.size(); i++)
    {
        cout << ans[i] << " ";
    }
    return 0;
}
